<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_top10"
            android:icon="@drawable/money"
            android:title="Top 10" />
        <item
            android:id="@+id/nav_hoadon"
            android:icon="@drawable/forum"
            android:title="Bill" />
        <item
            android:id="@+id/nav_thongke"
            android:icon="@drawable/shopping"
            android:title="Statistical" />
        <item
            android:id="@+id/nav_change"
            android:icon="@drawable/settings"
            android:title="Change Password" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_intro"
                android:icon="@drawable/share"
                android:title="Introduce" />
            <item
                android:id="@+id/nav_out"
                android:icon="@drawable/send"
                android:title="Sign Out" />
        </menu>
    </item>


</menu>
