<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ListHoaDonChiTietByIDActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarhoadondetail2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="-10dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/outhoadonDetail"
                android:onClick="outhoadonDetail"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/back" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center_vertical"
                android:text="Hóa đơn"
                android:textColor="#fff"
                android:textSize="22sp" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lvHoaDonChiTiet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnnav"
        android:layout_below="@id/toolbarhoadondetail2"></ListView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btnnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#009688"
        app:itemIconTint="#fff"
        app:itemTextColor="#FFF"
        app:menu="@menu/menu_navi"></android.support.design.widget.BottomNavigationView>
</RelativeLayout>