<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Top10SachActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbartop10"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="-5dp"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="outtop10"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Top 10"
                android:textColor="#fff"
                android:textSize="22dp" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabsearchtop10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#ff0000"
        android:src="@drawable/ic_search_black_24dp" />

    <ListView
        android:id="@+id/lvtop10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnnav"
        android:layout_below="@id/toolbartop10"
        android:layout_marginTop="0dp"></ListView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btnnav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#009688"
        app:itemIconTint="#fff"
        app:itemTextColor="#FFF"
        app:menu="@menu/menu_navi"></android.support.design.widget.BottomNavigationView>
</RelativeLayout>